proto/iot/v1/iot.proto

syntax = "proto3";

package iot.v1;

message UpdateDeviceResponse {}
message AlertResponse {}

// <discovery_prefix>/<component>/[<node_id>/]<object_id>/config
message DeviceDiscovery {
  string discovery_prefix = 1;
  string component = 2;
  string node_id = 3;
  string object_id = 4;
  repeated string endpoints = 5;
  bytes message = 6;
}

message Action {
  string event = 1;
  string device = 2;
  string zone = 3;
}

message AlertRequest {
  string group = 1;
  string status = 2;
  map<string, string> group_labels = 3;
}

message UpdateDeviceRequest { string device = 1; }

service IOTService {
  rpc UpdateDevice(UpdateDeviceRequest) returns (UpdateDeviceResponse);
}

service AlertReceiverService {
  rpc Alert(AlertRequest) returns (AlertResponse);
}
